<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56X-eA-CHB">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-rd-59j">
                                <rect key="frame" x="290.66666666666669" y="129.66666666666666" width="155" height="154.99999999999997"/>
                                <state key="normal" image="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordaudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaU-T4-yyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-Lv-XOa">
                                <rect key="frame" x="317" y="285.66666666666669" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-fJ-n9I">
                                <rect key="frame" x="336" y="310.66666666666669" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GfL-Za-y7g"/>
                                    <constraint firstAttribute="height" constant="64" id="fp4-Ff-jUo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKo-VG-iUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AX6-rd-59j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jaa-ye-x8I"/>
                            <constraint firstItem="DZ5-fJ-n9I" firstAttribute="top" secondItem="KZx-Lv-XOa" secondAttribute="bottom" constant="4" id="NB9-4K-p0z"/>
                            <constraint firstItem="KZx-Lv-XOa" firstAttribute="centerX" secondItem="AX6-rd-59j" secondAttribute="centerX" id="bKT-Br-QyT"/>
                            <constraint firstItem="KZx-Lv-XOa" firstAttribute="top" secondItem="AX6-rd-59j" secondAttribute="bottom" constant="1" id="dKG-4B-J0H"/>
                            <constraint firstItem="DZ5-fJ-n9I" firstAttribute="centerX" secondItem="KZx-Lv-XOa" secondAttribute="centerX" id="hYu-PM-SuR"/>
                            <constraint firstItem="AX6-rd-59j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzv-vu-hAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYu-ZX-1nt"/>
                    <connections>
                        <outlet property="recordButton" destination="AX6-rd-59j" id="nDK-h1-nq4"/>
                        <outlet property="recordlabel" destination="KZx-Lv-XOa" id="Tzy-dJ-e0X"/>
                        <outlet property="stoprecordButton" destination="DZ5-fJ-n9I" id="Zw7-uy-ihi"/>
                        <segue destination="9L0-vl-WHN" kind="show" identifier="stopRecording" id="PAw-oX-VmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pT4-cM-4C9">
            <objects>
                <viewController id="9L0-vl-WHN" customClass="PlaySoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yk-6j-df8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-vP-FUf">
                                <rect key="frame" x="16" y="44" width="704" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-9e-XWN">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="115.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-Hx-nZ7" userLabel="slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="115.33333333333333"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9L0-vl-WHN" eventType="touchUpInside" id="qnB-Rx-fbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-yp-3tU" userLabel="fast Button">
                                                <rect key="frame" x="352" y="0.0" width="352" height="115.33333333333333"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9L0-vl-WHN" eventType="touchUpInside" id="z4V-gz-QJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-vX-YWb">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="704" height="115.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-95-REp" userLabel="highpitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="115.33333333333333"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9L0-vl-WHN" eventType="touchUpInside" id="PsW-Lv-oy9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-53-SQK" userLabel="lowpitch Button">
                                                <rect key="frame" x="352" y="0.0" width="352" height="115.33333333333333"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9L0-vl-WHN" eventType="touchUpInside" id="GUv-AW-K93"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-C6-DI7">
                                        <rect key="frame" x="0.0" y="230.66666666666671" width="704" height="115.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-PN-11s" userLabel="echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="115.33333333333333"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9L0-vl-WHN" eventType="touchUpInside" id="sa3-aX-P0e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-Vw-fKK" userLabel="reverb Button">
                                                <rect key="frame" x="352" y="0.0" width="352" height="115.33333333333333"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9L0-vl-WHN" eventType="touchUpInside" id="X2k-hi-E70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-tc-Fm9" userLabel="stop Button">
                                <rect key="frame" x="336" y="334" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ghe-8z-aBk"/>
                                    <constraint firstAttribute="width" constant="64" id="nR3-kp-SK5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="9L0-vl-WHN" eventType="touchUpInside" id="GHt-n4-VWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZtK-Os-gY7" firstAttribute="trailing" secondItem="6OG-vP-FUf" secondAttribute="trailing" constant="16" id="4PK-4g-iLH"/>
                            <constraint firstItem="6OG-vP-FUf" firstAttribute="leading" secondItem="ZtK-Os-gY7" secondAttribute="leading" constant="16" id="CzB-XC-GSM"/>
                            <constraint firstItem="tRG-tc-Fm9" firstAttribute="bottom" secondItem="6OG-vP-FUf" secondAttribute="bottom" constant="8" id="JP4-V4-v8d" userLabel="Button.top = Stack View.bottom"/>
                            <constraint firstItem="tRG-tc-Fm9" firstAttribute="centerX" secondItem="ZtK-Os-gY7" secondAttribute="centerX" id="NRz-84-OX3"/>
                            <constraint firstItem="ZtK-Os-gY7" firstAttribute="bottom" secondItem="tRG-tc-Fm9" secondAttribute="bottom" constant="16" id="NwV-oP-qn1"/>
                            <constraint firstItem="6OG-vP-FUf" firstAttribute="top" secondItem="ZtK-Os-gY7" secondAttribute="top" id="Wzc-ce-ITd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtK-Os-gY7"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNy-Q1-f2u"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chipmunkButton" destination="fAe-95-REp" id="PMx-SO-o7u"/>
                        <outlet property="echoButton" destination="6Dc-PN-11s" id="L7n-zf-ou8"/>
                        <outlet property="rabbitButton" destination="4zs-yp-3tU" id="om1-ki-Bm6"/>
                        <outlet property="reverbButton" destination="u9x-Vw-fKK" id="L97-GK-rZV"/>
                        <outlet property="snailButton" destination="Ig2-Hx-nZ7" id="ZAc-m5-yYA"/>
                        <outlet property="stopButton" destination="tRG-tc-Fm9" id="d0i-2b-wha"/>
                        <outlet property="vaderButton" destination="Rxh-53-SQK" id="x6S-fQ-oGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-fa-0rM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.625" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9z-IZ-bpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56X-eA-CHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Do-cV-ho8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8O-QF-oth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNS-XJ-4Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
